[Type Table]
Types1=QString,QCString,QDir,QFileInfo,QFile
Types2=QObject,QTableView
LibDisplayName=libqt 2.x
ShlibRE=libqt\.so\.2$
EnableBuiltin=QString::Data
PrintQStringCmd=print ($qstrunicode=($qstrdata=(%s))->unicode)?(*(unsigned short*)$qstrunicode)@(($qstrlen=(unsigned int)($qstrdata->len))>100?100:$qstrlen):1==0\n
[QString]
Display={ % }
Expr1=/QString::Data (%s).d
[QCString]
Display={ % }
Expr1=(%s).shd->data
[QObject]
Display={ name=% }
Expr1=(%s).objname
[QTableView]
Alias=QObject
[QDir]
Display={ path=% filter=% }
Expr1=/QString::Data (%s).dPath.d
Expr2=/QString::Data (%s).nameFilt.d
[QFileInfo]
Display={ name=% }
Expr1=/QString::Data (%s).fn.d
[QFile]
Display={ name=% }
Expr1=/QString::Data (%s).fn.d
