## $Id$

# toolbar icons
TOOLBAR = \
	brkpt.xpm \
	pgmfinish.xpm \
	pgmnext.xpm \
	pgmnexti.xpm \
	pgmrun.xpm \
	pgmstep.xpm \
	pgmstepi.xpm \
	execopen.xpm \
	search.xpm

# line items and other pictograms
PICTOGRAMS = \
	brkena.xpm \
	brkdis.xpm \
	brktmp.xpm \
	brkcond.xpm \
	pcinner.xpm \
	pcup.xpm \
	regs.xpm \
	watch.xpm \
	watchcoded.xpm \
	pointer.xpm


icon_DATA = kdbg.xpm
icondir = $(kde_icondir)
miniicon_DATA = mini-kdbg.xpm
miniicondir = $(kde_icondir)/mini
pics_DATA = $(TOOLBAR) $(PICTOGRAMS)
picsdir = $(kde_datadir)/kdbg/pics


EXTRA_DIST = $(pics_DATA) $(icon_DATA) $(miniicon_DATA)
