# KDE Config File 
[KDE Desktop Entry]
Name=Debugger
Name[es]=Depurador
Name[fi]=Debuggeri
Name[fr]=Débogueur
Name[is]=Aflúsun
Name[no]=Avluser
Name[pt]=Depurador
Name[pt_BR]=Depurador
Name[ro]=Depanator
Name[ru]=ïÔÌÁÄŞÉË
Name[sk]=Ladiaci program
Name[sv]=Avlusare
Exec=kdbg -caption "%c" %i %m
Icon=kdbg.xpm
Type=Application
DocPath=kdbg/index.html
Comment=Debug programs
Comment[cs]=Ladídí program
Comment[de]=Programme debuggen
Comment[es]=Depurador de programas
Comment[fi]=Tutki ohjelmien toimintaa
Comment[fr]=Déboguer un programme
Comment[is]=kdbg:  Forrit til ağ aflúsa önnur forrit
Comment[no]=Avluse programmer
Comment[pt]=Depurador de programas
Comment[pt_BR]=Depurador de programas
Comment[ro]=Depanator de programe
Comment[ru]=ïÔÌÁÖÉ×ÁÅÔ ĞÒÏÇÒÁÍÍÙ
Comment[sk]=Ladiaci program
Comment[sv]=Avlusar program
Terminal=0
MiniIcon=mini-kdbg.xpm
